# PathMap

app/: build.gradle
app/src/androidTest/java/com/marius/pathmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/pathmap/: JourneysActivity.java  MapsActivity.java
app/src/main/java/com/marius/pathmap/gps/: GPSTracker.java
app/src/main/java/com/marius/pathmap/model/: User.java
app/src/main/java/com/marius/pathmap/service/: TrackingService.java
app/src/main/java/com/marius/pathmap/utils/: PathMapSharedPreferences.java
app/src/main/res/layout/: activity_journeys.xml  activity_maps.xml  list_item_journey.xml
app/src/main/res/menu/: toolbar_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marius/pathmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
