<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/showJourneys"
        android:title="@string/item_menu_journeys"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/enableAutoDetect"
        android:title="@string/item_menu_enable"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/disableAutoDetect"
        android:title="@string/item_menu_disable"
        app:showAsAction="never"
        />

</menu>